{
	"id": "tasks-calendar",
	"name": "Tasks Calendar",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Displays Obsidian Tasks in a calendar view with drag-and-drop support.",
	"author": "",
	"authorUrl": "",
	"isDesktopOnly": false
} 